name=maximilian
version=2.4
author=micknoise
maintainer=Phil Schatzmann <phil.schatzmann@gmail.com>
sentence=maximilian audio dsp library
paragraph=Arduino Library for maximilian audio dsp library
category=Signal Input/Output
url=https://github.com/pschatzmann/maximilian
architectures=*
depends=
